area1 = """
Heroku サービスが無料でなくなったので、WEBアプリは作ってませんでしたが、最近はStreamlit Cloudがあるので使ってみました。これはタダで使えます。

- 「構造の構築をする」には、Pythonしか使えない。(Herokuは、GO言語やJAVAなどメジャーなプログラム言語はほとんど使える。) https://devcenter.heroku.com/
- ルートファイルには index.html ファイルが使えない、必ずアプリファイルじゃないと起動しない。
- Github と連携させるので、Gitが使えないと話にならない。
- 一般公開するには、Githubをパブリックリポジトリーにしないといけない。（アプリ内部に組み込んでAPI鍵を使用していると公開データーから鍵を盗まれるので注意）Githubの設定がまずいと、匿名公開にならない。
- Githubと連携させてAPI鍵を使うには、st.secrets で:red[”認証情報は空にしてから”]公開。クラウドにデプロイした後に、システムの管理画面から後で追加する。（開発中はアプリから切り離された、外部フォルダに認証情報を入れておく場所がある。）

パーツ化されていて、カタログを見て指定すればいいので、https://docs.streamlit.io/
Streamlitの構築自体はそれほど難しくはないのですが、厄介なのは、GitとGithubの方です。sshで公開鍵接続ができないとかなりめんどくさい。いつの間にか公開鍵が削除されていたので、データの倉庫から 公開鍵を取り出して接続してみました。
しかし新時代のフレームワークらしく、プログラム公開には便利な機能がついています。
"""
area2 = """
これで為替相場は読み取れるはずだ・・・。\n
しかし、トロンOSとかモノづくりにつよい日本はどこに行ったんでしょうか。
輸出に強ければ、円安はかえって好都合ですよ。
"""
